<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Coin Time Machine - What if you had invested 9700 Dollar in Bitcoin on 07/09/2017?</title>
        <meta content="en" http-equiv="content-language"/>
        <meta content="What if you had invested 9700 Dollar in Bitcoin on 07/09/2017? Check out what would have been at Coin Time Machine." name="description" />
        <meta content="Coin Time Machine, Bitcoin, Ethereum, Bitcoin Cash, Ripple, Litecoin, Dash, NEM, IOTA, NEO, Monero, Dogecoin, investment, cryptocurrency, " name="keywords" />
        <meta content="Coin Time Machine - What if you had invested 9700 Dollar in Bitcoin on 07/09/2017?" property="og:title"/>
        <meta content="article" property="og:type" />
        <meta content="Coin Time Machine" property="og:site_name" />
        <meta content="https://s3-us-west-2.amazonaws.com/cointimemachine-com/static/app_ctm/coin-time-machine-facebook.png" property="og:image" />
        <meta content="1200" property="og:image:width" />
        <meta content="630" property="og:image:height" />
        <meta content="https://www.cointimemachine.com" property="og:url" />
        <meta content="What if you had invested 9700 Dollar in Bitcoin on 07/09/2017? Check out what would have been at Coin Time Machine." property="og:description" />
        <meta content="en_US" property="og:locale" />
        <meta content="113849245996277" property="fb:app_id" />
        <meta content="summary" name="twitter:card" />
        <meta content="Coin Time Machine - What if you had invested 9700 Dollar in Bitcoin on 07/09/2017?" name="twitter:title" />
        <meta content="What if you had invested 9700 Dollar in Bitcoin on 07/09/2017? Check out what would have been at Coin Time Machine." name="twitter:description" />
        <meta content="https://s3-us-west-2.amazonaws.com/cointimemachine-com/static/app_ctm/coin-time-machine-twitter.png" name="twitter:image" />
        <meta content="index, follow" name="robots" />
        <link href="https://s3-us-west-2.amazonaws.com/cointimemachine-com/static/app_ctm/favicon.png" rel="icon" type="image/png"/>
        <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"> </script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"> </script><![endif]-->
        <style>
            .container-question-fluid {
                background-color: hsl(222, 21%, 25%);
                background-image: none;
            }

            .container-question h2, .container-question h1 {
                color: hsl(150, 75%, 45%);
            }

            .stand-out {
                color: hsl(256, 70%, 68%)
            }

            .profit {
                color: hsl(150, 75%, 45%);
            }

            span#buttonText {
                color: white;
            }

          

            .panel-info>.panel-heading {
                color: hsl(256, 70%, 68%);
                background-color: hsl(222, 21%, 25%);
                border-color: hsl(222, 21%, 25%);
            }

            .panel-body {
                background-color: hsl(222, 21%, 25%);
                color: white;
            }

            .label-default {
                background-color: hsl(289, 90%, 50%);
            }

            a.sidebar {
                font-weight: bold;
                color: hsl(256, 70%, 68%);
            }

            @media (min-width: 992px) {
                .col-sm-6 {
                    width: 70%!;
                }

                .panel.panel-info {
                /* width: 50%; */
                display: table;
                }

                .col-md-4.col-lg-4.col-sm-6.col-xs-12 {
                    /* width: auto; */
                    display: flex;
                    /* float: none; */
                    flex-direction: column;
                }

                .panel.panel-info {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    border: none;
                    box-shadow: none;
                }

                .panel-heading, .panel-body {
                    width: 70%;
                }

                .col-right {
                    margin-left: 30%;
                }

                .col-center {
                    margin-left: 15%;
                }

            }

            @media (max-width: 992px) {

                .hidden-sm {
                    display: none !important;
                }

            }

        </style>
    </head>

    <body>
        <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
        <script type="text/javascript">
            google.charts.load('current', { 'packages': ['corechart', 'line'] });
            google.charts.setOnLoadCallback(drawChart1);
            function drawChart1(crypto) {
                crypto = crypto || "BTC";
                $.ajax({
                    url: "https://coincap.io/history/" + crypto,
                    dataType: "json",
                    success: function (json) {

                        var jsonNew = {
                                rows: [],
                                cols: [{
                                    pattern: "",
                                    type: "date",
                                    id: "",
                                    label: ""
                                }, {
                                    pattern: "",
                                    type: "number",
                                    id: "",
                                    label: ""
                                }]
                        };

                        var selectedDate = new Date(document.getElementById('buy_date').value);

                        for (let index = 0; index < json.price.length; index++) {
                            const element = json.price[index];
                            var dateObj = new Date(element[0]);

                            var year = dateObj.getUTCFullYear();
                            var month = dateObj.getUTCMonth();
                            var day = dateObj.getUTCDate();
                            var dateString = "Date(" + year + ", " + month + ", " + day + ")";

                            var obj = {
                                c: [
                                    { v: dateString },
                                    { v: element[1] }
                                ]
                            }

                            // if dateObj is equal or bigger than selected date
                            if(dateObj >= selectedDate) {
                                jsonNew.rows.push(obj);
                            }
                        }

                        // Create our data table out of JSON data loaded from server.
                        data1 = new google.visualization.DataTable(jsonNew);
                        var formatter = new google.visualization.NumberFormat({
                            negativeParens: true,
                            pattern: '$###,###.##'
                        });
                        formatter.format(data1, 1);
                        var chart1 = new google.visualization.AreaChart(document.getElementById('curve_chart'));
                        var options = {
                            //curveType: 'function',
                            crosshair: {
                                color: '#AB544A', trigger: 'both', focused: { opacity: 0.5 }
                            },
                            legend: { position: 'none' },
                            chartArea: { width: '80%', 'height': '80%' },
                            animation: {
                                duration: 1000,
                                easing: 'out',
                                startup: true
                            },
                            tooltip: { trigger: 'selection' },
                            vAxis: { format: '$ ###,###.##', color: 'red' },
                            colors: ['#9374E7']
                        };
                        chart1.setAction({
                            id: 'sample',
                            text: 'Check this date',
                            action: function () {
                                selection = chart1.getSelection()[0];
                                var curdate = data1.getValue(selection.row, 0);
                                var day = curdate.getDate();
                                var month = curdate.getMonth() + 1;
                                var year = curdate.getFullYear();
                                if (day < 10) { day = '0' + day }
                                if (month < 10) { month = '0' + month }
                                document.getElementById('buy_date').value = new Date(year, month, day);
                                calculate();
                            }
                        });
                        chart1.draw(data1, options);
                        chart1.setSelection([{ row: 1194, column: 1 }]);
                    }
                });
            }
            window.onresize = function (event) {
                drawChart1();
            };
        </script>

        <div class="container-fluid index-top no-padding">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12">
                        <a href="/"><img alt="Coin Time Machine" class="logo img-responsive" src="images/coin-time-machine-logo.png"/></a>
                    </div>
                </div>
            </div>
        </div>

        <div style="background-color: white;" class="container-fluid index-top container-question-fluid no-padding">
            <div class="container container-question">
                <div class="row">
                    <div class="col-md-3 text-center"></div>
                    <div class="col-md-6 text-center">
                        <div class="row">
                            <div class="col-lg-12 question-col">
                                <img src="http://lukealex.com/freelance/img/Screenshot%202020-08-25%20at%2008.12.29.png">
                                <h1 style="color: #323232; font-size: 4em; text-align: center;" class="what-if">If I had invested</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 visible-xs question-col"></div>
                            <div class="col-sm-5 col-xs-8 question-col">
                                <div class="input-group ">
                                    <input style="display: inline;" aria-label="..." class="form-control input-lg" id="fiat_amount" type="text" value="1000" />
                                    <select class="selectpicker" id="fiat_currency">
                                        <option data-subtext="US Dollar" data-token="USD" selected="" value="Dollar">$</option>
                                        <option data-subtext="Euro" data-token="EUR" value="Euro">€</option>
                                        <option data-subtext="British Pound" data-token="GBP" value="British-Pound">£</option>
                                        <option data-subtext="Japanese Yen" data-token="JPY" value="Yen">¥</option>
                                        <option data-subtext="Chinese Yuan" data-token="CNY" value="Yuan">¥</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-2 visible-xs question-col"></div>
                            <div class="clearfix visible-xs-block"></div>
                            <div class="col-sm-2 col-xs-2 text-center question-col">
                                <h2 style="color: #323232;">in</h2>
                            </div>
                            <div class="col-sm-5 col-xs-8 text-center question-col">
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">
                                        <img id="crypto_icon" src="images/bitcoin.png"
                                        />
                                    </span>
                                    <select class="selectpicker" data-width="100%" id="crypto_currency">
                                        <option id="bitcoin" data-subtext="BTC" data-tokens="BTC Bitcoin" selected="">Bitcoin</option>
                                        <option id="ethereum" data-subtext="ETH" data-tokens="ETH Ethereum">Ethereum</option>
                                        <option data-subtext="BCH" data-tokens="BCH Bitcoin Cash">Bitcoin Cash</option>
                                        <option data-subtext="XRP" data-tokens="XRP Ripple">Ripple</option>
                                        <option data-subtext="LTC" data-tokens="LTC Litecoin">Litecoin</option>
                                        <option data-subtext="DASH" data-tokens="Dash">Dash</option>
                                        <option data-subtext="NEM" data-tokens="NEM">NEM</option>
                                        <option data-subtext="IOT" data-tokens="IOTA MIOTA">IOTA</option>
                                        <option data-subtext="XMR" data-tokens="XMR Monero">Monero</option>
                                        <option data-subtext="NEO" data-tokens="NEO Antshares">NEO</option>
                                        <option data-subtext="ETC" data-tokens="ETC Ethereum Classic">Ethereum Classic</option>
                                        <option data-subtext="DOGE" data-tokens="DOGE Dogecoin">Dogecoin</option>
                                        <option data-subtext="STRAT" data-tokens="STRAT Stratis">Stratis</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-2 visible-xs question-col"></div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 question-col">
                                <h2 style="color: #323232;">on</h2>
                            </div>
                            <div class="col-xs-8 question-col">
                                <div class="input-group input-append date " id="datePicker">
                                    <input class="form-control input-lg " id="buy_date" name="date" type="text " value="" placeholder="Pick a date..." />
                                    <span class="input-group-addon add-on "><i class="fa fa-th fa-calendar"></i></span>
                                </div>
                            </div>
                            <div class="col-sm-2 "></div>
                            <div class="col-sm-12">
                                
                            </div>
                        </div>
                        <div class="row ">
                            <div class="col-lg-12 question-col">
                                <!-- <a href="#resultsContainer"> -->
                                <button class="btn btn-outline-dark btn-lg" id="submit" onclick="calculate()" type="button">
                                    <i id="buttonLoading" style="display:none;" class="fa fa-spinner fa-spin"></i>
                                    <span id="buttonText">Submit</span>
                                </button>
                                <!-- </a> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 text-center"></div>
                </div>
            </div>
        </div>

        <div id="resultsSection" style="display:none;" class="container-fluidindex-top container-answer no-padding">
            <a name="resultsContainer"></a>
            <div class="row no-padding">
                <div class="col-md-2 hidden-sm">
                    <div class="col-md-12">
                        <a href="#" data-amount="2400" data-cryptoName="ETH Ethereum" data-crypto="ETH" data-displayName="Ethereum" data-date="07/03/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ethereum-crypto-time-machine.jpg">
                            What if I had invested $2400
                            <br>in Ethereum on 07/03/2016</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="5100" data-cryptoName="ETC Ethereum Classic" data-crypto="ETC" data-displayName="Ethereum Classic" data-date="04/05/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ethereum-classic-crypto-time-machine.jpg">
                            What if I had invested $5100
                            <br>in Ethereum Classic on 04/05/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="1700" data-cryptoName="BCH Bitcoin Cash" data-crypto="BCH" data-displayName="Bitcoin Cash" data-date="12/24/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/bitcoin-cash-crypto-time-machine.jpg">
                            What if I had invested $1700
                            <br>in Bitcoin Cash on 12/24/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="500" data-cryptoName="XRP Ripple" data-crypto="XRP" data-displayName="Ripple" data-date="07/12/2015" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ripple-crypto-time-machine.jpg">
                            What if I had invested $500
                            <br>in Ripple on 07/12/2015</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="7900" data-cryptoName="LTC Litecoin" data-crypto="LTC" data-displayName="Litecoin" data-date="08/23/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/litecoin-crypto-time-machine.jpg">
                            What if I had invested $7900
                            <br>in Litecoin on 08/23/2015</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="3600" data-cryptoName="DASH Dash" data-crypto="DASH" data-displayName="Dash" data-date="07/24/2014" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/dash-crypto-time-machine.jpg">
                            What if I had invested $3600
                            <br>in Dash on 07/24/2014</a>
                        <br>
                    </div>
                </div>

                <div class="col-md-8 col-sm-12">
                        <div class="row no-padding">
                            <div class="col-md-12 text-center">
                                <h2 id="resultText" class="result">
                                    You would now have <span id="resultCryptoAmountText" class="stand-out">3.79 BTC</span> which are worth <span id="resultFiatAmountText" class="stand-out">$58,620.1</span> today.<br/>
                                    This is a profit of <span id="resultProfitFiatText" class="profit">48,920.1</span> (<span id="resultProfitChangePercentText" class="profit">504.3%</span>).
                                </h2>
                            </div>
                        </div>
                        <div class="row padding padding-bottom ">
                            <div class="col-md-12 text-center ">
                                <div id="curve_chart" style="width:100%;height:350px; "></div>
                            </div>
                        </div>
                        <div class="row equal padding ">
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                                <div class="panel panel-info ">
                                    <div class="panel-heading col-right">
                                        <h3 class="panel-title">
                                            Purchase Price
                                            <i id="purchasePriceTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body col-right">
                                        <h3 id="purchasePrice">
                                            $2<span class="comma ">,</span>561.0
                                        </h3>
                                        <span id="purchasePriceText" class="label label-default">per BTC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                                <div class="panel panel-info ">
                                    <div class="panel-heading col-center">
                                        <h3 class="panel-title ">
                                            Amount
                                            <i id="amountTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body col-center">
                                        <h3 id="amountText">3.79 BTC</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 col-left">
                                <div class="panel panel-info ">
                                    <div class="panel-heading">
                                        <h3 class="panel-title ">
                                            Price Now
                                            <i id="priceNowTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body ">
                                        <h3 id="priceNow">$15<span class="comma">,</span>477.1</h3>
                                        <span id="priceNowText" class="label label-default ">per BTC</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                                <div class="panel panel-info ">
                                    <div class="panel-heading col-right">
                                        <h3 class="panel-title">
                                            Total Value Now
                                            <i id="totalValueNowTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body col-right">
                                        <h3 id="totalValueNow">$58<span class="comma ">,</span>620.1</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                                <div class="panel panel-info ">
                                    <div class="panel-heading col-center">
                                        <h3 class="panel-title ">
                                            Profit
                                            <i id="profitTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body col-center">
                                        <h3 id="profit" class="profit">+$48<span class="comma ">,</span>920.1</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                                <div class="panel panel-info ">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">
                                            Change
                                            <i id="changeTooltip" class="fa fa-th fa-info-circle" data-toggle="tooltip" data-original-title=""></i>
                                        </h3>
                                    </div>
                                    <div class="panel-body ">
                                        <h3 id="change" class="profit ">+504.3%</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 visible-lg visible-md "></div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 ">
                                <!-- <div class="panel panel-info ">
                                    <div class="panel-heading ">
                                        <h3 class="panel-title">Annual Return</h3>
                                    </div>
                                    <div class="panel-body ">
                                        <h3 id="annualReturn" class="profit">+4<span class="comma ">,</span>551.9%</h3>
                                    </div>
                                </div> -->
                            </div>
                            <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 visible-lg visible-md "></div>
                        </div>
                        <div class="row ">
                            <div class="col-md-12 text-center">
                                <h2 class="result ">It's never too late to get involved in
                                    <span class="stand-out" id="notLate">Bitcoin</span>.
                                    <br/>Start your cryptocurrency journey now on</h2>
                            </div>
                            <div class="col-md-6 text-center ">
                                <a href="https://www.binance.com/ " target="_blank ">
                                    <img alt="Binance Exchange " class="exchange" src="images/binance.png"
                                    />
                                </a>
                            </div>
                            <div class="col-md-6 text-center ">
                                <a href="https://bittrex.com/ " target="_blank ">
                                    <img alt="Bittrex Exchange " class="exchange" src="images/bittrex.jpg"
                                    />
                                </a>
                            </div>
                        </div>
                </div>

                <div class="col-md-2 hidden-sm">
                    <div class="col-md-12">
                        <a href="#" data-amount="7600" data-cryptoName="NEM NEM" data-crypto="NEM" data-displayName="NEM" data-date="04/06/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/nem-crypto-time-machine.jpg">
                            What if I had invested $7600
                            <br>in NEM on 04/06/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="7500" data-cryptoName="IOTA MIOTA" data-crypto="IOTA" data-displayName="IOTA" data-date="09/22/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/iota-crypto-time-machine.jpg">
                            What if I had invested $7500
                            <br>in IOTA on 09/22/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="2700" data-cryptoName="XMR Monero" data-crypto="XMR" data-displayName="Monero" data-date="10/23/2014" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/monero-crypto-time-machine.jpg">
                            What if I had invested $2700
                            <br>in Monero on 10/28/2014</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="9400" data-cryptoName="NEO Antshares" data-crypto="NEO" data-displayName="NEO" data-date="01/15/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/neo-crypto-time-machine.jpg">
                            What if I had invested $9400
                            <br>in NEO on 01/15/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="4300" data-cryptoName="DOGE Dogecoin" data-crypto="DOGE" data-displayName="Dogecoin" data-date="11/28/2017" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/dogecoin-crypto-time-machine.jpg">
                            What if I had invested $4300
                            <br>in Dogecoin on 11/28/2017</a>
                        <br>
                    </div>
                    <div class="col-md-12">
                        <a href="#" data-amount="600" data-cryptoName="BTC Bitcoin" data-crypto="BTC" data-displayName="Bitcoin" data-date="04/06/2014" onclick="checkCoin(this)" class="sidebar">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/bitcoin-crypto-time-machine.jpg">
                            What if I had invested $600
                            <br>in Bitcoin on 04/06/2014</a>
                        <br>
                    </div>
                </div>

            </div>
        </div>

        <div class="container-fluid index-top container-answer no-padding" id="frontpageboxes">
            <div class="container">
                <div class="row padding">
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="2400" data-cryptoName="ETH Ethereum" data-crypto="ETH" data-displayName="Ethereum" data-date="07/03/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ethereum-crypto-time-machine.jpg">
                            What if I had invested $2400
                            <br>in Ethereum on 07/03/2016</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="5100" data-cryptoName="ETH Classic" data-crypto="ETC" data-displayName="Ethereum Classic" data-date="04/05/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ethereum-classic-crypto-time-machine.jpg">
                            What if I had invested $5100
                            <br>in Ethereum Classic on 04/05/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="1700" data-cryptoName="BCH Bitcoin Cash" data-crypto="BCH" data-displayName="Bitcoin Cash" data-date="12/24/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/bitcoin-cash-crypto-time-machine.jpg">
                            What if I had invested $1700
                            <br>in Bitcoin Cash on 12/24/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="500" data-cryptoName="XRP Ripple" data-crypto="XRP" data-displayName="Ripple" data-date="07/12/2015" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/ripple-crypto-time-machine.jpg">
                            What if I had invested $500
                            <br>in Ripple on 07/12/2015</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="7900" data-cryptoName="LTC Litecoin" data-crypto="LTC" data-displayName="Litecoin" data-date="08/23/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/litecoin-crypto-time-machine.jpg">
                            What if I had invested $7900
                            <br>in Litecoin on 08/23/2015</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="3600" data-cryptoName="DASH Dash" data-crypto="DASH" data-displayName="Dash" data-date="07/24/2014" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/dash-crypto-time-machine.jpg">
                            What if I had invested $3600
                            <br>in Dash on 07/24/2014</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="7600" data-cryptoName="NEM NEM" data-crypto="NEM" data-displayName="NEM" data-date="04/06/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/nem-crypto-time-machine.jpg">
                            What if I had invested $7600
                            <br>in NEM on 04/06/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="7500" data-cryptoName="IOTA MIOTA" data-crypto="IOTA" data-displayName="IOTA" data-date="09/22/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/iota-crypto-time-machine.jpg">
                            What if I had invested $7500
                            <br>in IOTA on 09/22/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="2700" data-cryptoName="XMR Monero" data-crypto="XMR" data-displayName="Monero" data-date="10/23/2014" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/monero-crypto-time-machine.jpg">
                            What if I had invested $2700
                            <br>in Monero on 10/28/2014</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="9400" data-cryptoName="NEO Antshares" data-crypto="NEO" data-displayName="NEO" data-date="01/15/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/neo-crypto-time-machine.jpg">
                            What if I had invested $9400
                            <br>in NEO on 01/15/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="4300" data-cryptoName="DOGE Dogecoin" data-crypto="DOGE" data-displayName="Dogecoin" data-date="11/28/2017" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/dogecoin-crypto-time-machine.jpg">
                            What if I had invested $4300
                            <br>in Dogecoin on 11/28/2017</a>
                        <br>
                    </div>
                    <div class="col-md-4 col-sm-6 text-center suggestions">
                        <a href="#" data-amount="600" data-cryptoName="BTC Bitcoin" data-crypto="BTC" data-displayName="Bitcoin" data-date="04/06/2014" onclick="checkCoin(this)">
                            <img alt="Coin Time Machine on Product Hunt" class="producthunt img-responsive center-block" src="images/bitcoin-crypto-time-machine.jpg">
                            What if I had invested $600
                            <br>in Bitcoin on 04/06/2014</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery.js" type="text/javascript "></script>
        <script>
            $('#datepicker').datepicker({
                "setDate ": new Date(),
                "autoclose ": true
            });
        </script>

        <script>
            function toTimestamp(strDate){
                var date = Date.parse(strDate);
                return date/1000;
            }
            function getInvestedValues() {
                return {
                    amount: document.getElementById('fiat_amount').value,
                    fiatCurrency: $('#fiat_currency option:selected').text(),
                    fiatToken: $('#fiat_currency option:selected').data('token'),
                    crypto: $('#crypto_currency option:selected').data('subtext'),
                    cryptoName: document.getElementById('crypto_currency').value,
                    on: document.getElementById('buy_date').value
                };
            }
            function getCryptoAmountFromFiatAt(amount, fiatToken, crypto, timestamp) {
                const url = 'https://min-api.cryptocompare.com/data/pricehistorical?fsym=' + fiatToken + '&tsyms=' + crypto + '&ts=' + timestamp;
                var result;
                $.ajax({
                    type: "GET",
                    url: url,
                    async: false,
                    success: function(response) {
                        if(response.Response === "Error") {
                            alert(response.Message);
                            result = 0;
                        } else {
                            result = response[fiatToken][crypto];
                        }
                    }
                });
                return amount * result;
            }
            function getFiatAmountFromCryptoAt(fiatToken, crypto, timestamp) {
                startLoadingButton();
                const url = 'https://min-api.cryptocompare.com/data/pricehistorical?fsym=' + crypto + '&tsyms=' + fiatToken + '&ts=' + timestamp;
                var result;
                $.ajax({
                    type: "GET",
                    url: url,
                    async: false,
                    success: function(response) {
                        if(response.Response === "Error") {
                            // alert(response);
                            result = 0;
                        } else {
                            result = response[crypto][fiatToken];
                        }
                    }
                });
                return result;
            }
            function getCryptoFiatValue(crypto, fiatToken) {
                const url = 'https://min-api.cryptocompare.com/data/pricehistorical?fsym=' + crypto + '&tsyms=' + fiatToken;
                var result;
                $.ajax({
                    type: "GET",
                    url: url,
                    async: false,
                    success: function(response) {
                        if(response.Response === "Error") {
                            alert(response.Message);
                            result = 0;
                        } else {
                            result = response[crypto][fiatToken];
                        }
                    }
                });
                return result;
            }

            function dateButtonClick(data) {

                var now = new Date(Date.now());

                if(data === "six") {
                    // console.log(now.setMonth(now.getMonth() - 6).getUTCMonth() + '/' + now.getUTCDate() + '/' + now.getUTCFullYear());
                    document.getElementById('buy_date').value = new Date(now.setMonth(now.getMonth() - 6)).getUTCMonth() + '/' + now.getUTCDate() + '/' + now.getUTCFullYear();
                } else if(data === "three") {
                    // console.log(now.setMonth(now.getMonth() - 3).getUTCMonth() + '/' + now.getUTCDate() + '/' + now.getUTCFullYear());
                    document.getElementById('buy_date').value = new Date(now.setMonth(now.getMonth() - 3)).getUTCMonth() + '/' + now.getUTCDate() + '/' + now.getUTCFullYear();
                } else {
                    document.getElementById('buy_date').value = new Date(2010, 9, 10);
                }
                calculate();
            }

            function checkCoin(ele) {
                var amount = ele.dataset.amount;
                // var crypto = ele.dataset.crypto;
                // console.log(ele.dataset);
                var cryptoName = ele.dataset.cryptoname;
                var cryptoDisplayName = ele.dataset.displayname;
                var on = ele.dataset.date;
                // console.log(cryptoDisplayName);
                document.getElementById('buy_date').value = on;
                document.getElementById('fiat_amount').value = amount;
                document.getElementById("crypto_icon").setAttribute("src", "images/"+ cryptoDisplayName.toLowerCase().replace(" ", "-") + ".png");

                $("[data-id=crypto_currency]").attr('title', cryptoDisplayName);
                document.getElementsByClassName("filter-option pull-left")[1].innerText = cryptoDisplayName;

                var options = document.getElementsByClassName("dropdown-menu inner")[1];
                for (let index = 0; index < options.childElementCount; index++) {
                    const option = options.childNodes[index];

                    if(option.firstElementChild.getAttribute("data-tokens") === cryptoName) {
                        option.classList.add("selected");
                        option.firstElementChild.setAttribute("aria-selected", "true")
                    } else {
                        option.classList.remove("selected");
                        option.firstElementChild.setAttribute("aria-selected", "false")
                    }
                }

                var cryptoOptions = document.getElementById("crypto_currency");
                for (let index = 0; index < cryptoOptions.childElementCount; index++) {
                    if(cryptoOptions.children[index].getAttribute("data-tokens") === cryptoName) {
                        // console.log(cryptoOptions.children[index].selected);
                        cryptoOptions.children[index].setAttribute('selected', true);
                    } else {
                        cryptoOptions.children[index].removeAttribute('selected');
                    }
                }

                calculate();
            }

            function startLoadingButton() {
                var button = document.getElementById('submit');
                document.getElementById('buttonText').innerText = 'Loading...';
                var buttonLoading = document.getElementById('buttonLoading');
                buttonLoading.style.display = 'inline-block';
                button.classList.add("disabled");
            }

            function stopLoadingButton() {
                var button = document.getElementById('submit');
                var buttonLoading = document.getElementById('buttonLoading');
                buttonLoading.style.display = 'none';
                button.classList.remove("disabled");
                document.getElementById('buttonText').innerText = 'Submit';
            }

            function calculate() {

                startLoadingButton();

                const i = getInvestedValues();

                // console.log(i)

                if(i.amount > 0) {
                    // console.log("OK");
                } else {
                    alert("Please enter a valid amount.");
                    return;
                }

                if(i.on) {
                    // console.log("OK");
                } else {
                    alert("Please pick a valid date.");
                    return;
                }

                // console.log(i.amount, i.crypto, toTimestamp(i.on));
                var purchasePrice = getFiatAmountFromCryptoAt(i.fiatToken, i.crypto, toTimestamp(i.on));
                var amount = getCryptoAmountFromFiatAt(i.amount, i.fiatToken, i.crypto, toTimestamp(i.on));
                var priceNow = getCryptoFiatValue(i.crypto, i.fiatToken);
                console.log(purchasePrice)
                var totalValueNow = priceNow * amount;
                var profit = (priceNow * amount) - i.amount;
                var change = totalValueNow / i.amount * 100;
                var d = new Date(i.on);
                var ageAgo = new Date().getFullYear() - d.getFullYear();
                var annualReturn = (Math.pow((totalValueNow / i.amount), (1 / ageAgo)) - 1) * 100;

                document.getElementById("purchasePrice").innerHTML = i.fiatCurrency + purchasePrice.toLocaleString();
                document.getElementById("purchasePriceText").innerText = 'per ' + i.crypto;
                document.getElementById("purchasePriceTooltip").setAttribute('data-original-title', "The price of one " + i.cryptoName + ' on ' + i.on.toLocaleString());
                document.getElementById("amountText").innerText = amount.toLocaleString() + ' ' + i.crypto;
                document.getElementById("amountTooltip").setAttribute('data-original-title', "The amount of " + i.cryptoName + ' you could have bought with ' + i.fiatCurrency+i.amount + ' ' + i.on.toLocaleString());
                document.getElementById("priceNow").innerHTML = i.fiatCurrency + priceNow.toLocaleString();
                document.getElementById("priceNowText").innerText = 'per ' + i.crypto;
                document.getElementById("priceNowTooltip").setAttribute('data-original-title', "The current price of one " + i.cryptoName);
                document.getElementById("totalValueNow").innerHTML = i.fiatCurrency + totalValueNow.toLocaleString();
                document.getElementById("totalValueNowTooltip").setAttribute('data-original-title', "The total value of " + amount + " " + i.cryptoName + " today");
                document.getElementById("profit").innerHTML = profit > 0 ? i.fiatCurrency + profit.toLocaleString() : '-' + i.fiatCurrency + (profit * -1).toLocaleString();
                document.getElementById("profitTooltip").setAttribute('data-original-title', "The profit of a " + i.fiatCurrency+i.amount + ' investment in ' + i.cryptoName + ' on ' + i.on.toLocaleString());
                document.getElementById("change").innerHTML = profit > 0 ? change.toLocaleString() + '%' : '-' + (100 - change).toLocaleString() + '%';
                document.getElementById("changeTooltip").setAttribute('data-original-title', "The change of a " + i.fiatCurrency+i.amount + ' investment in ' + i.cryptoName + ' on ' + i.on.toLocaleString());
                // document.getElementById("annualReturn").innerHTML = annualReturn.toLocaleString() + '%';
                document.getElementById("notLate").innerText = i.cryptoName;

                document.getElementById("resultCryptoAmountText").innerText = amount.toLocaleString() + ' ' + i.crypto;
                document.getElementById("resultFiatAmountText").innerHTML = i.fiatCurrency + totalValueNow.toLocaleString();
                document.getElementById("resultProfitFiatText").innerHTML = profit > 0 ? i.fiatCurrency + profit.toLocaleString() : '-' + i.fiatCurrency + (profit * -1).toLocaleString();

                document.getElementById("resultProfitChangePercentText").innerHTML = profit > 0 ? change.toLocaleString() + '%' : '-' + (100 - change).toLocaleString() + '%';

                if(profit < 0) {
                    document.getElementById("resultProfitFiatText").classList.remove("profit");
                    document.getElementById("resultProfitFiatText").classList.add("loss");
                    document.getElementById("resultProfitChangePercentText").classList.remove("profit");
                    document.getElementById("resultProfitChangePercentText").classList.add("loss");
                    document.getElementById("profit").classList.remove("profit");
                    document.getElementById("profit").classList.add("loss");
                    document.getElementById("change").classList.remove("profit");
                    document.getElementById("change").classList.add("loss");
                    // document.getElementById("annualReturn").classList.remove("profit");
                    // document.getElementById("annualReturn").classList.add("loss");
                } else {
                    document.getElementById("resultProfitFiatText").classList.add("profit");
                    document.getElementById("resultProfitFiatText").classList.remove("loss");
                    document.getElementById("resultProfitChangePercentText").classList.add("profit");
                    document.getElementById("resultProfitChangePercentText").classList.remove("loss");
                    document.getElementById("profit").classList.add("profit");
                    document.getElementById("profit").classList.remove("loss");
                    document.getElementById("change").classList.add("profit");
                    document.getElementById("change").classList.remove("loss");
                    // document.getElementById("annualReturn").classList.add("profit");
                    // document.getElementById("annualReturn").classList.remove("loss");
                }

                stopLoadingButton();

                document.getElementById("resultsSection").style.display = 'inherit';

                if (window.matchMedia('(min-width: 992px)').matches) {
                    document.getElementById("frontpageboxes").style.display = 'none';
                }
                drawChart1(i.crypto);
                document.getElementById("resultsSection").scrollIntoView()

            }
        </script>

        <script>
            $( document ).ready(function() {
                // calculate();
            });
        </script>

    </body>
</html>